# expert-submission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
Favorite/: build.gradle
Favorite/src/androidTest/java/id/interconnect/gamestar/favorite/: ExampleInstrumentedTest.kt
Favorite/src/main/: AndroidManifest.xml
Favorite/src/main/java/id/interconnect/gamestar/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
Favorite/src/main/res/layout/: fragment_favorite.xml
Favorite/src/main/res/navigation/: favorite_graph.xml
Favorite/src/main/res/values/: strings.xml
Favorite/src/test/java/id/interconnect/gamestar/favorite/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/id/interconnect/gamestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/interconnect/gamestar/: MainActivity.kt  MyApplication.kt  ProgressFragment.kt  SplashScreen.kt
app/src/main/java/id/interconnect/gamestar/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/local/: LocalDataSource.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/local/entity/: GameItemEntity.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/remote/network/: ApiService.kt
app/src/main/java/id/interconnect/gamestar/core/data/source/remote/response/: Developer.kt  EsrbRating.kt  GameItemResponse.kt  GameListResponse.kt  GameResponse.kt  Genre.kt  Platform.kt  PlatformOuter.kt
app/src/main/java/id/interconnect/gamestar/core/di/: CoreModule.kt
app/src/main/java/id/interconnect/gamestar/core/domain/model/: Game.kt
app/src/main/java/id/interconnect/gamestar/core/domain/repository/: IGameRepository.kt
app/src/main/java/id/interconnect/gamestar/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
app/src/main/java/id/interconnect/gamestar/core/ui/: GameListAdapter.kt
app/src/main/java/id/interconnect/gamestar/core/utils/: AppExecutors.kt  Converter.kt  DataMapper.kt
app/src/main/java/id/interconnect/gamestar/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/interconnect/gamestar/di/: AppModule.kt
app/src/main/java/id/interconnect/gamestar/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/interconnect/gamestar/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_header_drawer.xml  ic_favorite_red.xml  ic_logo_gamestar_new.xml  splash_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_progress.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamestar_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/interconnect/gamestar/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/interconnect/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/id/interconnect/gamestar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/interconnect/gamestar/core/data/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/local/entity/: GameItemEntity.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/interconnect/gamestar/core/data/source/remote/response/: Developer.kt  EsrbRating.kt  GameItemResponse.kt  GameListResponse.kt  GameResponse.kt  Genre.kt  Platform.kt  PlatformOuter.kt
core/src/main/java/id/interconnect/gamestar/core/di/: CoreModule.kt
core/src/main/java/id/interconnect/gamestar/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/interconnect/gamestar/core/domain/usecase/: GameUseCase.kt
core/src/main/java/id/interconnect/gamestar/core/ui/: GameListAdapter.kt
core/src/main/java/id/interconnect/gamestar/core/utils/: AppExecutors.kt  Converter.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/interconnect/core/: ExampleUnitTest.kt
core/src/test/java/id/interconnect/gamestar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
