<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:progressDestination="@id/progressFragment"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_favoriteGraph_to_detailActivity"
        app:destination="@id/detailActivity" />

    <activity
        android:id="@+id/detailActivity"
        android:name="id.interconnect.gamestar.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="gameId"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>

    <fragment
        android:id="@+id/nav_home"
        android:name="id.interconnect.gamestar.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="id.interconnect.gamestar.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />

    <include-dynamic
        android:id="@+id/favoriteGraph"
        app:graphResName="favorite_graph"
        app:moduleName="Favorite" />
</navigation>