<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment">

    <TextView
        android:id="@+id/text_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="@string/main_title_drawer"
        android:textColor="@color/green_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_below_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/loading_text_waiting"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/progressbar_loading"
        app:layout_constraintStart_toStartOf="@+id/progressbar_loading"
        app:layout_constraintTop_toBottomOf="@+id/progressbar_loading" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar_loading"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/text_appname"
        app:layout_constraintStart_toStartOf="@+id/text_appname"
        app:layout_constraintTop_toBottomOf="@+id/text_appname"
        app:trackColor="@color/yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>